# NasaAPI_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theuniverseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theuniverseapp/: ApodFragment.kt  MainActivity.kt
app/src/main/java/com/example/theuniverseapp/apod/data/: ApodService.kt
app/src/main/java/com/example/theuniverseapp/apod/data/datasource/: ApodDataSource.kt
app/src/main/java/com/example/theuniverseapp/apod/data/db/: ApodDAO.kt  ApodDb.kt
app/src/main/java/com/example/theuniverseapp/apod/data/di/: DataModule.kt
app/src/main/java/com/example/theuniverseapp/apod/data/model/: ApodDto.kt
app/src/main/java/com/example/theuniverseapp/apod/data/repository/: ApodRepository.kt
app/src/main/java/com/example/theuniverseapp/apod/domain/model/: ApodModel.kt
app/src/main/java/com/example/theuniverseapp/apod/domain/usecases/: GetApodListUc.kt  GetApodListWithDatesUc.kt  GetApodUc.kt  GetApodWithDateUc.kt
app/src/main/java/com/example/theuniverseapp/apod/presentation/: ApodViewModel.kt
app/src/main/java/com/example/theuniverseapp/apod/presentation/view/: ApodPaggerAdapter.kt  DatePickerFragment.kt
app/src/main/java/com/example/theuniverseapp/apod/utils/: Extensions.kt  Networking.kt
app/src/main/java/com/example/theuniverseapp/common/db/: AppDatabase.kt
app/src/main/java/com/example/theuniverseapp/common/di/: ApplicationModule.kt  TheUniverseApplication.kt
app/src/main/java/com/example/theuniverseapp/common/utils/: Extensions.kt  Networking.kt
app/src/main/res/drawable/: background_custom_component.xml  background_custom_layout.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_apod.xml  item_pagger_apod.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theuniverseapp/: ExampleUnitTest.kt
app/src/test/java/com/example/theuniverseapp/apod/domain/usecases/: GetApodUcTest.kt
gradle/wrapper/: gradle-wrapper.properties
