<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apodFragment"
        android:icon="@drawable/ic_android"
        android:title="@string/apod"/>
    <item android:title="Apod"/>
    <item android:title="Apod"/>
</menu>